# cereal

./: .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/cereal/: Field.java  InstanceOrBuilder.java  Mapping.java  Registry.java  Serialization.java  Store.java
core/: pom.xml
core/src/main/java/cereal/: FieldImpl.java  InstanceOrBuilderImpl.java  ProtobufMessageMapping.java  RegistryImpl.java  StoreImpl.java  ThriftStructMapping.java
core/src/main/java/cereal/impl/: FieldImpl.java  InstanceOrBuilderImpl.java  ProtobufMessageMapping.java  RegistryImpl.java  StoreImpl.java  StringSerialization.java  ThriftStructMapping.java
core/src/test/java/cereal/: FieldImplTest.java  InstanceOrBuilderImplTest.java  ProtobufMessageMappingTest.java  RegistryImplTest.java  StoreImplTest.java  ThriftStructMappingTest.java
core/src/test/java/cereal/impl/: FieldImplTest.java  InstanceOrBuilderImplTest.java  ProtobufMessageMappingTest.java  RegistryImplTest.java  StoreImplTest.java  ThriftStructMappingTest.java
core/src/test/java/cereal/impl/objects/pojo/: SimplePojo.java
core/src/test/java/cereal/impl/objects/protobuf/: SimpleOuter.java
core/src/test/java/cereal/impl/objects/thrift/: TComplex.java  TSimple.java
core/src/test/java/cereal/objects/pojo/: SimplePojo.java
core/src/test/java/cereal/objects/protobuf/: SimpleOuter.java
core/src/test/java/cereal/objects/thrift/: TComplex.java  TSimple.java
core/src/test/protobuf/: simple.proto
core/src/test/thrift/: simple.thrift
examples/: pom.xml
examples/src/main/java/cereal/examples/pojo/: Person.java  PersonMapping.java  PojoExample.java  PojoPersonMapping.java
examples/src/main/java/cereal/examples/protobuf/: PersonMapping.java  PersonOuter.java  ProtobufEngineMapping.java  ProtobufExample.java  ProtobufPersonMapping.java  ProtobufVehicleMapping.java
examples/src/main/java/cereal/examples/thrift/: Person.java  PersonMapping.java  ThriftExample.java  ThriftPersonMapping.java
examples/src/main/java/cereal/pojo/: Person.java  PersonMapping.java  PojoExample.java
examples/src/main/java/cereal/protobuf/: PersonExample.java  PersonMapping.java  PersonOuter.java  ProtobufExample.java
examples/src/main/java/cereal/thrift/: Person.java  PersonMapping.java  ThriftExample.java
examples/src/main/protobuf/: person.proto
examples/src/main/thrift/: person.thrift
examples/src/test/java/cereal/examples/pojo/: PojoPersonTest.java
examples/src/test/java/cereal/examples/protobuf/: ProtobufPersonTest.java
examples/src/test/java/cereal/examples/thrift/: ThriftPersonTest.java
examples/src/test/resources/: log4j.properties
